<background/>
<view class="liuhai">
     <text>预约</text>
</view>
<view class="photoer">
     <view class="systj">
          <text>摄影师推荐</text>
     </view>
     <scroll-view class="photo-list" scroll-y="true" scroll-with-animation="true">
          <block wx:for="{{photographer}}" wx:key="rank" wx:for-item="item" >
               <navigator url="../photoinfo/photoinfo?rank={{item.rank}}" class="one">
                    <image src="{{item.head}}" class="head"/>
                    <view class="container">
                         <view class="container1">
                              <text class="name">姓名：{{item.name}}</text>
                              <image class="heart" src="../../images/heart.png"/>
                              <text class="score">{{item.score}}分</text>
                         </view>
                         <view class="container2">
                              <text class="info">简介：{{item.info}}</text>
                              <image class="more" src="../../images/more.png"/>
                         </view>
                    </view>    
               </navigator>
               <view class="gap"/>        
          </block>
     </scroll-view>
</view>
<view class="product">
     <view class="zbcp">
          <text>周边产品</text>
     </view>
     <view class="six-list">
          
     </view>
</view>
       