<swiper class="swiper1" previous-margin="{{previous_margin}}" next-margin="{{next_margin}}" easy-function="{{easy_function}}"
  snap-to-edge="{{snaptoedge}}" indicator-dots="ture" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" snap-to-edge="{{snap-to-edge}}" circular="{{circular}}">
    <block wx:for="{{a}}" wx:key="no" wx:for-item="cloud">
      <swiper-item>
          <image src="{{cloud.img}}" mode="{{aspectFill}}" lazy-load="false" class="slide-image"/>
      </swiper-item>
  </block>
</swiper>
<view class="box">
  <navigator class="item" url="../commodity/commodity" open-type="switchTab">
    <image class="image" src="../../images/图标/最主页四图/选购.png" />
    <text class="text1">预约</text>
  </navigator>
  <navigator class="item" url="../commodity/commodity" open-type="switchTab">
    <image class="image" src="../../images/图标/最主页四图/互动.png" />
    <text class="text2">客服</text>
  </navigator>
  <navigator class="item" url="../order/order" open-type="switchTab">
    <image class="image" src="../../images/图标/最主页四图/订单.png" />
    <text class="text3">订单</text>
  </navigator>
  <navigator class="item" url="../mine/mine" open-type="switchTab">
    <image class="image" src="../../images/图标/最主页四图/我的.png" />
    <text class="text4">我的</text>
  </navigator>
</view>
<background/>
<view class="sign">
  <text>以影为媒，兴乡传情</text>
</view>
<view class="village">
  <image src="{{village[0].image}}" class="head"/>
    <view class="zhong">
      <view class="name">
        <image src="../../images/home.png" class="home"/>
        <text class="village-text">{{village[0].name}}</text>
      </view>
      <view class="address">
        <image  src="../../images/addr.png" class="addr" />
        <text class="village-text">{{village[0].address}}</text>
      </view>
    </view>
  <view class="score">  
    <image  src="../../images/hot.png" class="hot" />
    <text class="village-text">{{village[0].score}}</text>
  </view>
</view>
<view class="village">
  <image src="{{village[0].image}}" class="head"/>
    <view class="zhong">
      <view class="name">
        <image src="../../images/home.png" class="home"/>
        <text class="village-text">{{village[0].name}}</text>
      </view>
      <view class="address">
        <image  src="../../images/addr.png" class="addr" />
        <text class="village-text">{{village[0].address}}</text>
      </view>
    </view>
  <view class="score">  
    <image  src="../../images/hot.png" class="hot" />
    <text class="village-text">{{village[0].score}}</text>
  </view>
</view>