
.swiper1{
  position: relative;
  left: 55rpx;
  top: 40rpx;
  margin-bottom: 55rpx;
  width: 640rpx;
  height: 480rpx;
}
.slide-image{
  border-radius: 25rpx;
  width: 100%;
  text-align: center;
  overflow: hidden;
}
.box{
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 10rpx;
  width: 600rpx;
  left: 75rpx;
  z-index: 2;
}
.item{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.image{
  width: 100rpx;
  height: 100rpx;
  padding-top: 15rpx;
}
.item text{
  font-weight: 400;
  font-size: 70%;
  margin-top: 3rpx;
  padding-bottom: 15rpx;
}
.text1{
  color: rgb(253,214,6);
}
.text2{
  color: rgb(47,200,83);
}
.text3{
  color: rgb(250,109,2);
}
.text4{
  color: rgb(249,8,7);
}
.sign{
  position: relative;
  background-color: rgb(247,192,107);
  border-radius: 17rpx;
  text-align: center;
  width: 650rpx;
  height: 70rpx;
  left: 50rpx;
}
.sign text{
  position: relative;
  color:rgb(251,237,221);
  font-size: 130%;
  top: 10rpx;

}
.village{
  border: 5rpx outset rgb(247,192,107);
  border-radius: 17rpx;
  position: relative;
  width: 645rpx;
  left: 50rpx;
  display: flex;
  flex-direction: row;
  top: 10rpx;
  margin-top: 10rpx;
}
.village .head{
  height: 100rpx;
  width: 100rpx;
  border-radius: 50%;
  
}
.village .zhong{
  display: flex;
  flex-direction: column;
  position: relative;
  top: 10rpx;
  left: 10rpx;
}
.village .zhong .name{
  display: flex;
  flex-direction: row;
}
.village .zhong .address{
  display: flex;
  flex-direction: row;
  position: relative;
  top: 6rpx;
}
.village .zhong .name .home{
  height: 40rpx;
  width: 40rpx;
}
.village .zhong .address .addr{
  height: 40rpx;
  width: 40rpx;
}
.village .score{
  display: flex;
  flex-direction: row;
  
}
.village .score .hot{
  height: 40rpx;
  width: 40rpx;
  position: relative;
  left: 10rpx;
  top: 10rpx;
}
.village .score text{
  position: relative;
  top: 15rpx;
  left: 8rpx;
}
.village-text{
  padding-left: 8rpx;
}
