.box{
    flex-direction: column;
    display: flex;
    text-align: center;
}
.box image{
    width: 300rpx;
    height: 300rpx;
    margin-top: 100rpx;
    margin-left: 225rpx;
}
.box text{
    font-size: large;
    font-weight: 600;
    color: black;
    margin-top: 30rpx;
}
.box view{
    margin-top: 30rpx;
    font-size: smaller;
    font-weight: 300;
    color: grey;
}
.box button{
    margin-top: 30rpx;
}